DATABASE_PORT=5432
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_NAME=your_database_name
DATABASE_SYNC=false
DATABASE_AUTOLOAD=false


MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password

MAIL_FROM=your_mail_from